<!DOCTYPE html>
<html lang="en">

<head>
    <title>Wallpaper App</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header">
        <nav>
            <img src="logo.png" alt="wallpapers" srcset="" class="logo">
            <div>
                <input type="text" class="search-bar" placeholder="Search your favourite Wallpaper!">
                <button class="search-button">Search</button>
            </div>
        </nav>

    </div>
    <div class="main-content">
        <div class="main-heading">
            <h1>Upgrade Your Screen with </h1>
            <h1>Stunning Wallpapers!</h1>
        </div>

        <p>Discover vast collection of high-quality wallpapers and transform your screen into a stunning work of art.
        </p>
        <button class="search-button Discover-button">Discover Now</button>

    </div>
    <div class="categories">
        <!-- Repeat for each category -->
        <div class="category-name">
            <img src="nature.jpg" alt="Nature">
            <p>Nature</p>
        </div>
        <!-- ... other categories ... -->
    </div>
</body>

</html>